{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql": "Server=localhost;Database=minimal_api;Uid=root;Pwd=@92029422Dy@;"
  },
  "Swagger": {
    "Enabled": true,
    "Title": "Minimal API - Veículos",
    "Version": "v1",
    "Description": "API para gerenciamento de veículos.",
    "Contact": {
      "Name": "Daniel Lopes Filho",
      "Email": "daniel@lopes.ms",
      "Url": "https://www.linkedin.com/in/daniel-lopes-filho/" 
   }
  }
}  
